DISCORD_CLIENT_ID="1221867373481689188"
DISCORD_TOKEN="MTIyMTg2NzM3MzQ4MTY4OTE4OA.G-sGQ2.o6qoZByPkdliRlbtdqZPlcpQl9d8LrKMAYDr-A"
NODE_OPTIONS="--enable-source-maps --import=extensionless/register"
OPENAI_API_KEY=""
